[metadata]
name = automata.redis
version = 0.0.2
description = Automata Redis

[options]
packages = find:
install_requires =
    automata.core==0.0.3
    automata.utilities==0.0.2
    redis==4.2.2

[options.packages.find]
include = redis*
exclude =
    tests
    simulations
